<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Certificaciones y Títulos</title>
    <style>
        /* Estilo general de la tabla */
        table {
            width: 80%; /* Reduce el ancho de la tabla */
            max-width: 600px; /* Ancho máximo para pantallas más grandes */
            border-collapse: collapse;
            margin: auto; /* Centrar la tabla */
            background-color: #e0e0e0
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 100px; /* Ajusta el tamaño de la imagen */
            height: auto;
        }

        /* Estilos para pantallas pequeñas */
        @media (max-width: 600px) {
            table {
                width: 100%; /* Hacer que la tabla ocupe el 100% en pantallas pequeñas */
            }

            img {
                width: 70px; /* Reducción de tamaño de la imagen para móviles */
            }

            th, td {
                padding: 5px; /* Reducir el padding para dispositivos móviles */
            }
        }
    </style>
  </head>
  <body>
    <h2 style="text-align: center;">Certificaciones y Títulos</h2>
    <table>
        <thead>
            <tr>
                <th>Certificación / Títulos</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Titulo Ingeniero en Riego y Drenaje</td>
                <td><img src="img/titulo.png" alt="Ingeniero en Riego y Drenaje"></td>
            </tr>
            <tr>
                <td>Titulo Maestría en Informática Aplicada</td>
                <td><img src="img/maestria.png" alt="Maestría en Informática Aplicada"></td>
            </tr>
            <tr>
                <td>Certificación de Notas Maestría</td>
                <td><img src="img/cert_notas_master.png" alt="Certificación de Notas Maestría"></td>
            </tr>
            <tr>
                <td>Diploma Desarrollo Web con ASP.NET y C#</td>
                <td><img src="img/certificado.png" alt="Diploma Desarrollo Web con ASP.NET y C#"></td>
            </tr>
            <tr>
                <td>Diploma DATA SCIENCE</td>
                <td><img src="img/data_science.png" alt="Diploma DATA SCIENCE"></td>
            </tr>
            <tr>
                <td>Certificado ADO.NET</td>
                <td><img src="img/ado_net.png" alt="Certificado ADO.NET"></td>
            </tr>
            <tr>
                <td>Certificado C#</td>
                <td><img src="img/C_Sharp.png" alt="Certificado C#"></td>
            </tr>
            <tr>
                <td>Certificado C++/CLI</td>
                <td><img src="img/Cplus_cli.png" alt="Certificado C++/CLI"></td>
            </tr>
            <tr>
                <td>Post Grado Analisis y Diseño Estructurado de Sistemas</td>
                <td><img src="img/Disen_sistemas.png" alt="Post Grado Analisis y Diseño Estructurado de Sistemas"></td>
            </tr>
            <tr>
                <td>Certificado Programación en JavaScript</td>
                <td><img src="img/javascript.png" alt="Certificado Programación en JavaScript"></td>
            </tr>
            <tr>
                <td>Certificado Introducción al Framework .NET 4.5</td>
                <td><img src="img/net45.png" alt="Certificado Introducción al Framework .NET 4.5"></td>
            </tr>
            <tr>
                <td>Acredit. Competencias Laborales Adobe Photoshop CS6</td>
                <td><img src="img/phot_cs6.png" alt="Acreditación Competencias laborales Adobe Photoshop CS6"></td>
            </tr>
            <tr>
                <td>Certificado Programación Web, PHP 5.3</td>
                <td><img src="img/php.png" alt="Certificado Programación Web, PHP 5.3"></td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
